MONGODB_URI = "mongodb+srv://TauheedKhan:tak123...@cluster0.donzw.mongodb.net"
CLOUDINARY_API_KEY = "767547727892239"
COUDINARY_SECRET_KEY = "FykGfVHNfydWqSPkGO4t1CFEaBk"
COUDINARY_NAME = "dm4pt3y6h"
JWT_SECRET = "shopIt"
ADMIN_EMAIL = "admin123@shopIt.com"
ADMIN_PASSWORD = "admin123"
